[gd_scene load_steps=3 format=3 uid="uid://bhwmyvftw4j24"]

[ext_resource type="Resource" uid="uid://6oimyi2pg2u6" path="res://Datas/Resources/Customer/rich_boy.tres" id="2_epypp"]

[sub_resource type="GDScript" id="GDScript_wtcfe"]
script/source = "extends Node2D

@export var customer = Customer

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(customer)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_wtcfe")
customer = ExtResource("2_epypp")
