; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CozyCuisine"
run/main_scene="uid://bs4bk1jk28hsl"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DailyScript="*res://Game (movements, npcs, world map, inventory)/Datas/DailyScript.gd"

[display]

window/stretch/mode="viewport"
DailyScript="*res://Game (movements, npcs, world map, inventory)/Datas/DailyScript.gd"

[file_customization]

folder_colors={
"res://Cooking (mechanics and ui)/": "red",
"res://Datas/": "yellow",
"res://Game (movements, npcs, world map, inventory)/": "pink",
"res://JSON (dictionaries, data)/": "blue",
"res://Kiosk (restaurant)/": "green",
"res://Market (shops, items)/": "purple",
"res://Menu/": "orange"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
