; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CozyCuisine"
run/main_scene="uid://bs4bk1jk28hsl"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

IngredientLoader="*res://Market (shops, items)/Autoloader/ingredient_loader.gd"
BasketManager="*res://Market (shops, items)/Autoloader/basket_manager.gd"

[display]

window/size/mode=2
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://AutoloadScripts/": "teal",
"res://Cooking (mechanics and ui)/": "red",
"res://Game (movements, npcs, world map, inventory)/": "pink",
"res://JSON (dictionaries, data)/": "blue",
"res://Kiosk (restaurant)/": "green",
"res://Market (shops, items)/": "purple",
"res://Menu/": "orange"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
