[gd_scene load_steps=13 format=3 uid="uid://bh0i340cg2mog"]

[ext_resource type="Script" uid="uid://bqgdw38pitmik" path="res://Game (movements, npcs, world map, inventory)/Scripts/npc.gd" id="1_4jhon"]
[ext_resource type="Texture2D" uid="uid://bekyc40ln1nd7" path="res://Game (movements, npcs, world map, inventory)/Assets/NPCs/Customer Young/idle_left_c2-Sheet.png" id="1_jnx4l"]
[ext_resource type="Resource" uid="uid://bqvb3bvkbdarj" path="res://Datas/Resources/Customer/young.tres" id="2_5h2sl"]
[ext_resource type="PackedScene" uid="uid://cxbmbqwvjgd0b" path="res://Kiosk (restaurant)/Scenes/dialogue.tscn" id="3_5h2sl"]
[ext_resource type="PackedScene" uid="uid://mfisgq68y4y1" path="res://Kiosk (restaurant)/Scenes/start_conversation.tscn" id="4_xkjyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u80u8"]
atlas = ExtResource("1_jnx4l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncfr"]
atlas = ExtResource("1_jnx4l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhon"]
atlas = ExtResource("1_jnx4l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h2sl"]
atlas = ExtResource("1_jnx4l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkjyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u80u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h2sl")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfita"]
size = Vector2(6, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scmok"]
size = Vector2(66, 24)

[node name="customer_young" type="CharacterBody2D"]
script = ExtResource("1_4jhon")
customer = ExtResource("2_5h2sl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xkjyl")
animation = &"idle_left"
frame_progress = 0.0627259

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_pfita")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-23, 4)
shape = SubResource("RectangleShape2D_scmok")

[node name="Dialogue" parent="." instance=ExtResource("3_5h2sl")]
unique_name_in_owner = true
visible = false

[node name="StartConversation" parent="." instance=ExtResource("4_xkjyl")]
unique_name_in_owner = true
visible = false
offset_left = -64.0
offset_top = -40.0
offset_right = -64.0
offset_bottom = -40.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
