[gd_scene load_steps=15 format=3 uid="uid://dhn70a2kptmwo"]

[ext_resource type="Script" uid="uid://bqgdw38pitmik" path="res://Game (movements, npcs, world map, inventory)/Scripts/npc.gd" id="1_idonk"]
[ext_resource type="Texture2D" uid="uid://cfoltpf380xp" path="res://Game (movements, npcs, world map, inventory)/Assets/NPCs/VIP GIRL/idle_left_vip2-Sheet.png" id="1_l77oo"]
[ext_resource type="Resource" uid="uid://cigb68e7ndfds" path="res://Datas/Resources/Customer/rich_girl.tres" id="2_f5vsu"]
[ext_resource type="PackedScene" uid="uid://cxbmbqwvjgd0b" path="res://Kiosk (restaurant)/Scenes/Npc/dialogue.tscn" id="3_f5vsu"]
[ext_resource type="PackedScene" uid="uid://mfisgq68y4y1" path="res://Kiosk (restaurant)/Scenes/Npc/start_conversation.tscn" id="4_3q2nk"]
[ext_resource type="PackedScene" uid="uid://drj4vdkghmx5k" path="res://Kiosk (restaurant)/Scenes/Npc/thought_bubble_scene.tscn" id="6_3q2nk"]
[ext_resource type="PackedScene" uid="uid://qerqgnoydayv" path="res://Kiosk (restaurant)/Scenes/Npc/patience_bar.tscn" id="7_bfxh1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_edllg"]
atlas = ExtResource("1_l77oo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exu3e"]
atlas = ExtResource("1_l77oo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idonk"]
atlas = ExtResource("1_l77oo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5vsu"]
atlas = ExtResource("1_l77oo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3q2nk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edllg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exu3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idonk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5vsu")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfxh1"]
size = Vector2(6, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkjqo"]
size = Vector2(42, 24)

[node name="vip_girl" type="CharacterBody2D"]
script = ExtResource("1_idonk")
customer = ExtResource("2_f5vsu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3q2nk")
animation = &"idle_left"
frame_progress = 0.793092

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_bfxh1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-11, 4)
shape = SubResource("RectangleShape2D_dkjqo")

[node name="StartConversation" parent="." instance=ExtResource("4_3q2nk")]
visible = false
offset_left = -47.0
offset_top = -24.0
offset_right = 48.57
offset_bottom = -4.99998
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue" parent="." instance=ExtResource("3_f5vsu")]
unique_name_in_owner = true
z_index = 2
offset_top = 11.0
offset_bottom = 11.0

[node name="ThoughtBubbleScene" parent="." instance=ExtResource("6_3q2nk")]
visible = false
z_index = -1
offset_left = -35.0
offset_top = -36.0
offset_right = -35.0
offset_bottom = -36.0

[node name="PatienceBar" parent="." instance=ExtResource("7_bfxh1")]
offset_left = -14.0
offset_top = -8.0
offset_right = 82.0
offset_bottom = 16.0
scale = Vector2(0.3, 0.17)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
