[gd_scene load_steps=3 format=3 uid="uid://cxbmbqwvjgd0b"]

[ext_resource type="Texture2D" uid="uid://cesncnr03wfto" path="res://Kiosk (restaurant)/Assets/Icons, UI, and window popup.png" id="1_3vxlj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrqj"]
atlas = ExtResource("1_3vxlj")
region = Rect2(8, 167, 87, 81)

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -48.0
offset_top = -72.0
offset_right = 40.0
offset_bottom = -16.0
texture = SubResource("AtlasTexture_nvrqj")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0909091
anchor_right = 0.727273
anchor_bottom = 1.0
offset_right = 88.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "I love you my niggas"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
