[gd_scene load_steps=8 format=3 uid="uid://c08dmsrhc5iei"]

[ext_resource type="Script" uid="uid://5qme82khjtea" path="res://Kiosk (restaurant)/Scripts/touch_controls.gd" id="1_28geh"]
[ext_resource type="Texture2D" uid="uid://c7pae5m28uls6" path="res://Kiosk (restaurant)/Assets/WoodenControls.png" id="2_b0ha3"]
[ext_resource type="Texture2D" uid="uid://dux0mdslf3dyk" path="res://woodcontroller.tres" id="3_28geh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y11mh"]
atlas = ExtResource("2_b0ha3")
region = Rect2(121, 4, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4fnw"]
atlas = ExtResource("2_b0ha3")
region = Rect2(137, 4, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tjim"]
atlas = ExtResource("2_b0ha3")
region = Rect2(166, 4, 9, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlo54"]
atlas = ExtResource("2_b0ha3")
region = Rect2(4, 4, 16, 16)

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_28geh")

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(50, 488.624)
scale = Vector2(6.5, 6.5)
texture_normal = SubResource("AtlasTexture_y11mh")
action = "left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(170, 488.624)
scale = Vector2(6.5, 6.5)
texture_normal = SubResource("AtlasTexture_y4fnw")
action = "right"

[node name="Up" type="TouchScreenButton" parent="."]
position = Vector2(120, 430.624)
scale = Vector2(6.5, 6.5)
texture_normal = ExtResource("3_28geh")
action = "up"

[node name="Down" type="TouchScreenButton" parent="."]
position = Vector2(120, 532.624)
scale = Vector2(6.5, 6.5)
texture_normal = SubResource("AtlasTexture_6tjim")
action = "down"

[node name="XButton" type="TouchScreenButton" parent="."]
position = Vector2(1000, 480)
scale = Vector2(5, 5)
texture_normal = SubResource("AtlasTexture_rlo54")
action = "accept"

[node name="TakeButton" type="Button" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.833333
anchor_top = 0.777778
anchor_right = 0.962392
anchor_bottom = 0.852647
offset_right = -53.675
offset_bottom = -17.515
scale = Vector2(1.565, 1.565)
text = "Take Order"
metadata/_edit_use_anchors_ = true

[node name="ServeButton" type="Button" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.833333
anchor_top = 0.777778
anchor_right = 0.962392
anchor_bottom = 0.852647
offset_right = -53.675
offset_bottom = -17.515
scale = Vector2(1.565, 1.565)
text = "Serve Order"
metadata/_edit_use_anchors_ = true
