[gd_scene load_steps=8 format=3 uid="uid://bs4bk1jk28hsl"]

[ext_resource type="PackedScene" uid="uid://bdhmvto5108fr" path="res://Market (shops, items)/Scenes/shops.tscn" id="1_rser8"]
[ext_resource type="Script" uid="uid://hstmd3lrmg37" path="res://Market (shops, items)/Scripts/available.gd" id="2_pc21n"]
[ext_resource type="PackedScene" uid="uid://8i4jm2lq5am" path="res://Market (shops, items)/Scenes/ingredient_container.tscn" id="3_ov0xs"]
[ext_resource type="Script" uid="uid://swimyrubf05e" path="res://Market (shops, items)/Scripts/basket.gd" id="4_mojl1"]
[ext_resource type="PackedScene" uid="uid://7haemyq012gx" path="res://Market (shops, items)/Scenes/basket_container.tscn" id="5_mojl1"]
[ext_resource type="PackedScene" uid="uid://x0go4prl867m" path="res://Market (shops, items)/Scenes/money_container.tscn" id="6_mojl1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxshy"]

[node name="MarketScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Shops" parent="Panel" instance=ExtResource("1_rser8")]
layout_mode = 1
anchor_left = 0.0642361
anchor_top = 0.256173
anchor_right = 0.478299
anchor_bottom = 0.762346

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507813
anchor_top = 0.222222
anchor_right = 0.946181
anchor_bottom = 0.75
tab_alignment = 1
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Available" type="TabBar" parent="Panel/TabContainer"]
layout_mode = 2
script = ExtResource("2_pc21n")
ingredient_scene = ExtResource("3_ov0xs")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Available"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0792079
anchor_top = 0.0610932
anchor_right = 0.914852
anchor_bottom = 0.945337
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer/Available/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 9
theme_override_constants/v_separation = 10
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Basket" type="TabBar" parent="Panel/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("4_mojl1")
basket_scene = ExtResource("5_mojl1")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Basket"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0455446
anchor_top = 0.0610932
anchor_right = 0.954456
anchor_bottom = 0.755627
offset_bottom = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer2" type="GridContainer" parent="Panel/TabContainer/Basket/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 10
metadata/_edit_use_anchors_ = true

[node name="Container" type="PanelContainer" parent="Panel/TabContainer/Basket/ScrollContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nxshy")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/Basket"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0455446
anchor_top = 0.787781
anchor_right = 0.954456
anchor_bottom = 0.961414
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="TotalLabel" type="Label" parent="Panel/TabContainer/Basket/HBoxContainer"]
layout_mode = 2
text = "TOTAL COINS"

[node name="TotalPriceLabel" type="Label" parent="Panel/TabContainer/Basket/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(114.095, 41.605)
layout_mode = 2
size_flags_horizontal = 10
text = "3000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="Panel/TabContainer/Basket/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUY"

[node name="MoneyContainer" parent="Panel" instance=ExtResource("6_mojl1")]
layout_mode = 1
anchor_left = 0.622396
anchor_top = 0.0709877
anchor_right = 0.828993
anchor_bottom = 0.157407
offset_right = 0.0

[node name="ErrorPopup" type="AcceptDialog" parent="Panel"]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(470, 235)
dialog_text = "Error Messages"

[connection signal="pressed" from="Panel/TabContainer/Basket/HBoxContainer/BuyButton" to="Panel/TabContainer/Basket" method="_on_buy_button_pressed"]
