[gd_scene load_steps=20 format=3 uid="uid://sl0ilsl8ji6j"]

[ext_resource type="Script" uid="uid://dphaanv5s3uv2" path="res://Kiosk (restaurant)/Scripts/Inventory/inventory.gd" id="1_qka5t"]
[ext_resource type="PackedScene" uid="uid://mjequ4v8il8q" path="res://Kiosk (restaurant)/Scenes/Inventory/inventory_container.tscn" id="2_2g18v"]
[ext_resource type="Texture2D" uid="uid://dwiemnbb61d08" path="res://Datas/Assets/Dishes/eyes_cream-o-Sheet.png" id="2_qka5t"]
[ext_resource type="Texture2D" uid="uid://drsnxumar1fpb" path="res://Datas/Assets/Dishes/french_fried-Sheet.png" id="3_2g18v"]
[ext_resource type="Texture2D" uid="uid://dlpdw8sjfo8i3" path="res://Datas/Assets/Dishes/pizza-Sheet.png" id="4_j8p71"]
[ext_resource type="Script" uid="uid://dffnll0ydfwpi" path="res://Kiosk (restaurant)/Scripts/Inventory/bag_popup_panel.gd" id="5_2g18v"]
[ext_resource type="Texture2D" uid="uid://5sqg4pf17a0r" path="res://Kiosk (restaurant)/Assets/ui_bg.png" id="6_j8p71"]
[ext_resource type="FontFile" uid="uid://dca8dju3g02g8" path="res://Datas/Assets/Fonts/PressStart2P-Regular.ttf" id="7_kdy3i"]
[ext_resource type="Texture2D" uid="uid://bmpoyrwlnj27n" path="res://Kiosk (restaurant)/Assets/UI_x-button.png" id="7_wg8j1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kdy3i"]
texture = ExtResource("6_j8p71")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogr6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdy3i"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 9.0
bg_color = Color(0.399605, 0.196808, 0.152213, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.686275, 0.509804, 0.376471, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8fes"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 9.0
bg_color = Color(0.4, 0.196078, 0.152941, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.686275, 0.509804, 0.376471, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3668s"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 9.0
bg_color = Color(0.552941, 0.286275, 0.227451, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.686275, 0.509804, 0.376471, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdy3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8fes"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_moq2i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3akxl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_er62j"]

[node name="Inventory" type="HBoxContainer"]
custom_minimum_size = Vector2(341, 71.001)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.5
offset_top = -71.0014
offset_right = 170.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_qka5t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_kdy3i")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
columns = 4

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer2"]
layout_mode = 2
texture = ExtResource("2_qka5t")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "1"

[node name="PanelContainer5" type="PanelContainer" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer5"]
layout_mode = 2
texture = ExtResource("2_qka5t")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer5"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "1"

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer3"]
layout_mode = 2
texture = ExtResource("3_2g18v")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "1"

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer4"]
layout_mode = 2
texture = ExtResource("4_j8p71")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer4"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "1"

[node name="BagButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("7_kdy3i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ogr6h")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdy3i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e8fes")
theme_override_styles/normal = SubResource("StyleBoxFlat_3668s")
text = "BAG"

[node name="BagPopupPanel" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(685, 320)
theme_override_styles/panel = SubResource("StyleBoxEmpty_kdy3i")
script = ExtResource("5_2g18v")

[node name="ScrollContainer" type="ScrollContainer" parent="BagPopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 685.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Inventory UI" type="NinePatchRect" parent="BagPopupPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_j8p71")
region_rect = Rect2(-0.313797, 0, 196.314, 171)
patch_margin_left = 12
patch_margin_top = 11
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="BagPopupPanel/ScrollContainer/Inventory UI"]
layout_mode = 0
offset_left = 14.0
offset_top = 15.0
offset_right = 664.0
offset_bottom = 298.0

[node name="HBoxContainer" type="HBoxContainer" parent="BagPopupPanel/ScrollContainer/Inventory UI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BagPopupPanel/ScrollContainer/Inventory UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_kdy3i")
text = "Meals"

[node name="Button" type="Button" parent="BagPopupPanel/ScrollContainer/Inventory UI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_e8fes")
theme_override_styles/hover = SubResource("StyleBoxEmpty_moq2i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3akxl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_er62j")
icon = ExtResource("7_wg8j1")

[node name="InventoryGrid" type="GridContainer" parent="BagPopupPanel/ScrollContainer/Inventory UI/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 71.001)
layout_mode = 2
columns = 10

[node name="InventoryContainer" parent="BagPopupPanel/ScrollContainer/Inventory UI/VBoxContainer/InventoryGrid" instance=ExtResource("2_2g18v")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BagPopupPanel/ScrollContainer/Inventory UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="Label2" type="Label" parent="BagPopupPanel/ScrollContainer/Inventory UI/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_kdy3i")
text = "Ingredients"

[node name="GridContainer2" type="GridContainer" parent="BagPopupPanel/ScrollContainer/Inventory UI/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/BagButton" to="." method="_on_bag_button_pressed"]
[connection signal="pressed" from="BagPopupPanel/ScrollContainer/Inventory UI/VBoxContainer/HBoxContainer/Button" to="BagPopupPanel" method="_on_button_pressed"]
