[gd_scene load_steps=7 format=3 uid="uid://sl0ilsl8ji6j"]

[ext_resource type="Script" uid="uid://dphaanv5s3uv2" path="res://Kiosk (restaurant)/Scripts/Inventory/inventory.gd" id="1_qka5t"]
[ext_resource type="PackedScene" uid="uid://mjequ4v8il8q" path="res://Kiosk (restaurant)/Scenes/Inventory/inventory_container.tscn" id="2_2g18v"]
[ext_resource type="Texture2D" uid="uid://dwiemnbb61d08" path="res://Datas/Assets/Dishes/eyes_cream-o-Sheet.png" id="2_qka5t"]
[ext_resource type="Texture2D" uid="uid://drsnxumar1fpb" path="res://Datas/Assets/Dishes/french_fried-Sheet.png" id="3_2g18v"]
[ext_resource type="Texture2D" uid="uid://dlpdw8sjfo8i3" path="res://Datas/Assets/Dishes/pizza-Sheet.png" id="4_j8p71"]
[ext_resource type="Script" uid="uid://dffnll0ydfwpi" path="res://Kiosk (restaurant)/Scripts/Inventory/bag_popup_panel.gd" id="5_2g18v"]

[node name="Inventory" type="HBoxContainer"]
custom_minimum_size = Vector2(341, 71.001)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.5
offset_top = -71.0014
offset_right = 170.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_qka5t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
columns = 4

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/GridContainer/PanelContainer2"]
layout_mode = 2
texture = ExtResource("2_qka5t")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/GridContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "1"

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/GridContainer/PanelContainer3"]
layout_mode = 2
texture = ExtResource("3_2g18v")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/GridContainer/PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "1"

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/GridContainer/PanelContainer4"]
layout_mode = 2
texture = ExtResource("4_j8p71")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/GridContainer/PanelContainer4"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "1"

[node name="BagButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Bag"

[node name="BagPopupPanel" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(685, 390)
visible = true
script = ExtResource("5_2g18v")

[node name="VBoxContainer" type="VBoxContainer" parent="BagPopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 681.0
offset_bottom = 386.0

[node name="HBoxContainer" type="HBoxContainer" parent="BagPopupPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BagPopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Meals"

[node name="Button" type="Button" parent="BagPopupPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 10
text = "x"

[node name="GridContainer" type="GridContainer" parent="BagPopupPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 71.001)
layout_mode = 2
columns = 10

[node name="InventoryContainer" parent="BagPopupPanel/VBoxContainer/GridContainer" instance=ExtResource("2_2g18v")]
layout_mode = 2

[node name="Label2" type="Label" parent="BagPopupPanel/VBoxContainer"]
layout_mode = 2
text = "Ingredients"

[node name="GridContainer2" type="GridContainer" parent="BagPopupPanel/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/BagButton" to="." method="_on_bag_button_pressed"]
[connection signal="pressed" from="BagPopupPanel/VBoxContainer/HBoxContainer/Button" to="BagPopupPanel" method="_on_button_pressed"]
