[gd_scene load_steps=3 format=3 uid="uid://digierryohllx"]

[ext_resource type="Script" uid="uid://bju0drnq3jyj4" path="res://Tutorial/Sripts/tutorial_scene.gd" id="1_25nka"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_25nka"]
load_path = "res://.godot/imported/2.png-f5799b99078361020c588ef907814a84.ctex"

[node name="TutorialScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25nka")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_25nka")
expand_mode = 1
