[gd_scene load_steps=3 format=3 uid="uid://digierryohllx"]

[ext_resource type="Script" uid="uid://bju0drnq3jyj4" path="res://Tutorial/Sripts/tutorial_scene.gd" id="1_25nka"]
[ext_resource type="Texture2D" uid="uid://st5tmhf0tf6n" path="res://Tutorial/Assets/2.png" id="2_dxpx6"]

[node name="TutorialScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25nka")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dxpx6")
expand_mode = 1
